<view class="index-container">
  <!-- 背景 -->
  <view class="background-container">
    <!-- 自定义NavigationBar -->
    <NavigationBar></NavigationBar>
    <!-- 背景图片(fixed) -->
    <BackgroundImage></BackgroundImage>

  </view>

  <!-- 查询弹框 -->
  <view class="Search-container" wx:if="{{searchDisplay}}">
    <Search bindSearchDisplay="searchDisplay"></Search>
  </view>


  <!-- 轮播图 -->
  <swiper class="swiper-container" bindtouchstart='touchStart' bindtouchend="touchEnd" current="{{swiperCurrent}}" duration="800" style="padding-top: {{paddingTopNum}}px;" bindchange="bc">
    <swiper-item catchtouchmove='catchTouchMove'>
      <!-- 在主轮播图中嵌套主页1和主页2轮播图 -->
      <Home1></Home1>
      <!-- 查询报名按钮组件 -->
      <InqRegBtn bindSearchDisplay="searchDisplay" bindh2Swiper="h2Swiper"></InqRegBtn>
    </swiper-item>

    <swiper-item catchtouchmove='catchTouchMove'>
      <Home2 inxSwiperCurrent="{{swiperCurrent}}" bindh2Swiper="h2Swiper"></Home2>
      <!-- 查询报名按钮组件 -->
      <InqRegBtn bindSearchDisplay="searchDisplay" bindh2Swiper="h2Swiper"></InqRegBtn>
    </swiper-item>

    <swiper-item catchtouchmove='catchTouchMove'>
      <ApplicationForm></ApplicationForm>
    </swiper-item>
  </swiper>

</view>