/* pages/index/index.wxss */
button {
  margin-top: 20rpx;
}

.search-container {
  /* display: none; */
  
  position: relative;
  margin: 170rpx auto 0 auto;
  height: 700rpx;
  width: 600rpx;
  background-color: rgba(255, 255, 255, .5);
  z-index: 999;
  transition: 1s all ease 0s;
  border-radius: 10rpx;
  border: 1px solid red;
}

.search-container .iconfont {
  float: right;
  margin: 20rpx 20rpx 0 0;
  font-size: 50rpx;
  color: #999;
}

.logo-container {
  float: left;
  width: 390rpx;
  padding: 20rpx;
}

.logo-container image {
  width: 100%;
}

.clearfix {
  clear: both;
}

.search-title {
  margin: 0 auto;
  width: 240rpx;
  text-align: center;
  font-size: 40rpx;
  color: #567ebc;
}

.studentInfo {
  width: 540rpx;
  height: 280rpx;
  /* background-color: beige; */
  margin: 50rpx auto 0 auto;
}

.studentInfo view {
  height: 100rpx;
  line-height: 100rpx;
  margin-bottom: 40rpx;
  display: flex;
  white-space: nowrap;
}

.studentInfo view text {
  font-size: 30rpx;
  margin: 0 20rpx 0 30rpx;
}

.studentInfo input {
  border: 1px solid #b3b3b3;
  height: 60rpx;
  margin-top: 20rpx;
  border-radius: 45rpx;
  font-size: 30rpx;
  padding-left: 20rpx;
}

.confirm-search {
  margin: 0rpx auto 0 auto;
  width: 300rpx;
  height: 76rpx;
  line-height: 45rpx;
  border-radius: 50rpx;
  background: #567ebc;
  color: #fff;
  font-size: 32rpx;
  
}

.btns{
  display: flex;
}

.submit{
  
}