/* 背景图片 */
.BackgroundImage-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  /*置㡳*/
  /* 缓缓缩放动态 */
  animation: back-dynamic-z 15s ease-in-out infinite alternate;
}

/* 背景图片缩放动态动画 */
@keyframes back-dynamic-z {
  0% {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(1.05, 1.05);

  }

  50% {
    transform: scale(1.15, 1.15);
  }

  75% {
    transform: scale(1.05, 1.05);
  }

  100% {
    transform: scale(1, 1);
  }
}