<!-- 主页一模块 -->
<view class="Home1-container">
  <!-- logo -->
  <image class="logo" src="https://vtmer.cn/logo.png"></image>
  <!-- VTMER -->
  <image class="VTMER" src="https://vtmer.cn/VTMER.png"></image>
  <!-- 维生素 -->
  <image class="middleName" src="https://vtmer.cn/middleName.png"></image>
  <image class="welcome" src="https://vtmer.cn/welcome.png"></image>


</view>