/* pages/ApplicationForm/ApplicationForm.wxss */
page {
    position: relative;
}

/* 背景的样式 */
.bgIMG-container {
    position: absolute;
    z-index: -999;
    height: 100%;
    width: 100%;
    background-color: aqua;
}

.bgIMG-container image {
    width: 100%;
    max-height: 100%;
}

/* 表单的整个包裹器 */
.form-container {
    /* display: none; */
    position: relative;
    top: 6%;
    left: 10%;
    height: 900rpx;
    width: 80%;
    background-color: rgba(255, 255, 255, .5);
    z-index: 999;
    transition: 1s all ease 0s;
    border-radius: 10rpx;
    /* border: 1px solid red; */
}

/* logo包裹器 */
.logo-container {
    float: left;
    width: 390rpx;
    padding: 20rpx;
}

.logo-container image {
    width: 100%;
}

.clearfix {
    clear: both;
}

.note {
    font-size: 26rpx;

    color: #808080;

    padding-left: 5%;
    padding-bottom: 3%;
    box-shadow: 0rpx 1rpx #808080
}

.input-container {
    width: 540rpx;
    height: 350rpx;
    /* background-color: beige; */
    margin: 0 auto 0 auto;
}

.input-container .input-item {
    height: 80rpx;
    line-height: 100rpx;
    margin-bottom: 12rpx;
    display: flex;
    white-space: nowrap;
}

.input-container .input-item text {
    font-size: 28rpx;
    margin: 0 20rpx 0 30rpx;
}

.input-container input {
    border: 1px solid #b3b3b3;
    height: 60rpx;
    margin-top: 20rpx;
    border-radius: 15rpx;
    font-size: 30rpx;
    padding-left: 20rpx;
}

.input-container .self-comment{
    height: 80rpx;
    line-height: 100rpx;
}

.input-container .self-comment view{
    height: 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
}

.input-container .self-comment input{
    margin-top: 0rpx;
    height: 120rpx;
    white-space: wrap;
}

.submitbtn{
    
    
}