<!--pages/SearchResult/SearchResult.wxml
{{fail==1&&status==5?'fail':''}}
{{fail==1&&status==5?failMsg:rightMsg}}
-->
<view class="SearchResult-container">
  <!-- 背景 -->
  <view class="background-container">
    <!-- 自定义NavigationBar -->
    <NavigationBar></NavigationBar>
    <!-- 背景图片(fixed) -->
    <BackgroundImage></BackgroundImage>
  </view>

  <view class="wrapper">
    <view class="uid">
      <view>{{stuId}}</view>
      <view>{{direction}}组</view>
    </view>


    <view class="process-container">
      <view class="each-container">
        <text class="left">考核结果</text>
        <!-- wx:if控制 -->
        <view class="right">
          <!-- 审核图标 -->
          <icon size="1.2rem" type="waiting" wx:if="{{status<5?true:false}}"></icon>
          <!-- 通过图标 -->
          <icon size="1.2rem" wx:if="{{status>5||(status==5&&fail==0)}}" type="success"></icon>
          <!-- 淘汰图标 -->
          <icon size="1.2rem" wx:if="{{fail==1&&status==5}}" type="cancel"></icon>
          <view>
            <text wx:if="{{status<5?true:false}}">{{rightMsg}}</text>
            <text class="rightTxt {{fail==1&&status==5?'fail':''}}" wx:if="{{status<5?false:true}}" data-Rstate="5">{{fail==1&&status==5?failMsg:passMsg}}</text>
          </view>

        </view>

      </view>
      <view class="each-container">
        <text class="left">二轮考核</text>

        <view class="right">
          <!-- 审核图标 -->
          <icon size="1.2rem" type="waiting" wx:if="{{status<4?true:false}}"></icon>
          <!-- 通过图标 -->
          <icon size="1.2rem" wx:if="{{status>4||(status==4&&fail==0)}}" type="success"></icon>
          <!-- 淘汰图标 -->
          <icon size="1.2rem" wx:if="{{fail==1&&status==4}}" type="cancel"></icon>
          <view>
            <text wx:if="{{status<4?true:false}}">{{rightMsg}}</text>
            <text class="rightTxt {{fail==1&&status==4?'fail':''}}" wx:if="{{status<4?false:true}}" data-Rstate="4">{{fail==1&&status==4?failMsg:passMsg}}</text>
          </view>
        </view>


      </view>
      <view class="each-container">
        <text class="left">一轮考核</text>

        <view class="right">
          <!-- 审核图标 -->
          <icon size="1.2rem" type="waiting" wx:if="{{status<3?true:false}}"></icon>
          <!-- 通过图标 -->
          <icon size="1.2rem" wx:if="{{status>3||(status==3&&fail==0)}}" type="success"></icon>
          <!-- 淘汰图标 -->
          <icon size="1.2rem" wx:if="{{fail==1&&status==3}}" type="cancel"></icon>
          <view>
            <text wx:if="{{status<3?true:false}}">{{rightMsg}}</text>
            <text class="rightTxt {{fail==1&&status==3?'fail':''}}" wx:if="{{status<3?false:true}}" data-Rstate="3">{{fail==1&&status==3?failMsg:passMsg}}</text>
          </view>
        </view>

      </view>
      <view class="each-container">
        <text class="left">面试</text>

        <view class="right">
          <!-- 审核图标 -->
          <icon size="1.2rem" type="waiting" wx:if="{{status<2?true:false}}"></icon>
          <!-- 通过图标 -->
          <icon size="1.2rem" wx:if="{{status>2||(status==2&&fail==0)}}" type="success"></icon>
          <!-- 淘汰图标 -->
          <icon size="1.2rem" wx:if="{{fail==1&&status==2}}" type="cancel"></icon>
          <view>
            <text wx:if="{{status<2?true:false}}">{{rightMsg}}</text>
            <text class="rightTxt {{fail==1&&status==2?'fail':''}}" wx:if="{{status<2?false:true}}" data-Rstate="2">{{fail==1&&status==2?failMsg:passMsg}}</text>
          </view>
        </view>

      </view>
      <view class="each-container">
        <text class="left">报名</text>

        <view class="right">
          <!-- 审核图标 -->
          <icon size="1.2rem" type="waiting" wx:if="{{status<1?true:false}}"></icon>
          <!-- 通过图标 -->
          <icon size="1.2rem" wx:if="{{status>1||(status==1&&fail==0)}}" type="success"></icon>
          <!-- 淘汰图标 -->
          <icon size="1.2rem" wx:if="{{fail==1&&status==1}}" type="cancel"></icon>
          <view>
            <text wx:if="{{status<1?true:false}}">{{rightMsg}}</text>
            <text class="rightTxt {{fail==1&&status==1?'fail':''}}" wx:if="{{status<1?false:true}}" data-Rstate="1">{{fail==1&&status==1?failMsg:passMsg}}</text>
          </view>
        </view>

      </view>

    </view>
    <view class="center-line">
      <view class="block-line" style="transform:{{lineActive>0?moveY:'transform: translateY(0);'}}">

      </view>
    </view>
  </view>

</view>