/* pages/SearchResult/SearchResult.wxss */
page {
  position: relative;
}

.SearchResult-container {
  width: 100%;
  height: 100vh;
  user-select: none;
  /*禁止选中*/
  position: relative;
  /*方便后续的绝对定位*/
  display: flex;
  /*用flex来让轮播图部分铺满*/
  flex-direction: column;
}

.wrapper {
  /*让轮播图部分铺满下面的部分*/
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 白色卡片 */
.white-card {
  width: 75%;
  height: 85%;
  position: absolute;
  top: 11.5%;
  left: 12%;
  background: rgba(255, 255, 255, 0.527);
  border-radius: 20px;
  box-shadow: 5px 10px 20px rgb(129, 129, 129);
  z-index: -1;
}

/* 学号显示 */
.uid {
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
}
.uid>view{
  padding: 3px 0;
}


/* 流程图的样式 */
.process-container {
  height: 85%;
  width: 60%;
  position: absolute;
  top: 10%;
  left: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  /* background-color: rgba(255, 255, 255, .5) */
}

.each-container {
  display: flex;
  width: 110%;
  justify-content: space-between;
  align-items: center;
  /* background-color: pink; */

}

.each-container text {
  width: 30%;
  text-align: center;
  font-size: 30rpx;
  color: #222;
}


.left {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

}


.right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  /* background-color: greenyellow; */
}

.right icon {
  padding-right: 0.5rem;
}

.center-line {
  overflow: hidden;
  position: absolute;
  height: 75.5%;
  top: 15%;
  width: 2.5%;
  left: 48.75%;
  background-color: #567ebc;
  border-radius: 20rpx 20rpx;
  z-index: 10;
}

.block-line {

  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #ddd;
  z-index: 100;
}

.block-line {
  transition: 1.5s transform ease;

}

.process-container .each-container .fail {
  color: red;
}

/* 下方信息按钮 */
.bottom-btn {
  color: white;
  letter-spacing: 5px;
  background: rgba(87, 125, 182, 0.9);
  box-shadow: 5px 10px 20px rgb(129, 129, 129);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;

  padding: 5px 30px;
  z-index: 99;

  position: absolute;
  bottom: 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  /* animation-timing-function: ease-in-out; */
  animation-duration: 0.42s;
  animation-fill-mode: forwards;
  /* transform: translateY(-19.5vh); */
}

/* 返回按钮 */
.exit-btn{
  color: white;
  height: 40px;
  width: 40px;
  background: rgb(86,126,188);
  z-index: 99;

  border-bottom-left-radius: 50%;

  position: absolute;
  top: 10%;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes  easeIn{
  20%{
    transform: translateY(0)
  }
  100%{
    transform: translateY(-19.5vh)
  }
}
@keyframes  easeOut{
  0%{
    transform: translateY(-19.5vh)
  }
  100%{
    transform: translateY(0)
  }
}